



const[messages, setMessages] = useState([
        [
            <span>yolo_24</span>,
            <span>12:23</span>,
            <span>hey! check this example layout that I created.</span>
        ],
        [
            <span>mark</span>,
            <span>12:25</span>,
            <span>This css sucks. You seriously need to work on your css skill</span>
        ],
        [
            <span>yolo_24</span>,
            <span>12:25</span>,
            <span>&#128542;&#128542;&#128542;<br/> well that hurt</span>
        ],
        [
            <span>mark</span>,
            <span>12:26</span>,
            <span>Don't forget to salt your pasta before boiling it</span>
        ],
    ]);